FILEID|ENTITY|CONCEPT|BRAND|SALES OUTLET|BUSINESS DATE|MEAL PERIOD|HOUR|TOTAL GROSS AMOUNT|SERVICE CHARGE|GST|ROUNDING|EXCESS AMOUNT|TIP AMOUNT|NET COVERS|NET TABLES
10100|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Supper(8-10PM)|1000|161.84|0.00|10.60|0.00|0.00|0.00|0|1
10101|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Lunch(11-2PM)|1100|83.64|0.00|5.48|0.00|0.00|0.00|5|3
10102|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Lunch(11-2PM)|1100|113.85|0.00|7.44|0.00|0.00|0.00|7|5
10103|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Lunch(11-2PM)|1100|394.20|0.00|25.74|0.00|0.00|0.00|32|11
10104|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Supper(8-10PM)|1100|40.80|0.00|2.67|0.00|0.00|0.00|1|1
10105|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Lunch(11-2PM)|1100|13.60|0.00|0.88|0.00|0.00|0.00|2|1
10106|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Lunch(11-2PM)|1100|123.94|0.00|8.10|0.00|0.00|0.00|9|7
10107|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Lunch(11-2PM)|1100|282.00|0.00|18.42|-0.02|0.00|0.00|27|12
10108|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Lunch(11-2PM)|1100|198.70|0.00|12.99|0.00|0.00|0.00|16|7
10109|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Lunch(11-2PM)|1100|233.92|0.00|15.26|0.00|0.00|0.00|19|9
10110|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Lunch(11-2PM)|1100|464.40|0.00|30.29|-0.04|0.00|0.00|33|15
10111|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Lunch(11-2PM)|1100|16.92|0.00|1.11|0.00|0.00|0.00|1|1
10112|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Lunch(11-2PM)|1200|306.36|0.00|20.05|0.00|0.00|0.00|19|12
10113|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Lunch(11-2PM)|1200|307.84|0.00|20.14|0.00|0.00|0.00|16|12
10114|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Lunch(11-2PM)|1200|432.20|0.00|28.21|0.00|0.00|0.00|41|15
10115|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Lunch(11-2PM)|1200|78.70|0.00|5.13|0.00|0.00|0.00|6|4
10116|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Lunch(11-2PM)|1200|496.11|0.00|32.43|0.00|0.00|0.00|40|17
10117|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Lunch(11-2PM)|1200|300.10|0.00|19.65|0.00|0.00|0.00|20|13
10118|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Lunch(11-2PM)|1200|769.40|0.00|50.26|-0.05|0.00|0.00|54|27
10119|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Lunch(11-2PM)|1200|572.51|0.00|37.44|0.00|0.00|0.00|44|18
10120|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Lunch(11-2PM)|1200|1240.74|0.00|81.07|-0.05|0.00|0.00|67|27
10121|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Lunch(11-2PM)|1200|34.20|0.00|2.24|0.00|0.00|0.00|2|1
10122|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Lunch(11-2PM)|1300|66.90|0.00|4.36|0.00|0.00|0.00|7|4
10123|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Lunch(11-2PM)|1300|241.80|0.00|15.81|-0.03|0.00|0.00|16|10
10124|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Lunch(11-2PM)|1300|298.30|0.00|19.48|0.00|0.00|0.00|27|12
10125|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Lunch(11-2PM)|1300|233.20|0.00|15.19|0.00|0.00|0.00|21|9
10126|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Lunch(11-2PM)|1300|368.40|0.00|24.07|0.00|0.00|0.00|32|9
10127|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Lunch(11-2PM)|1300|263.70|0.00|17.27|0.00|0.00|0.00|22|10
10128|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Lunch(11-2PM)|1300|459.55|0.00|30.03|0.00|0.00|0.00|37|15
10129|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Lunch(11-2PM)|1300|438.04|0.00|28.57|0.00|0.00|0.00|39|16
10130|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Lunch(11-2PM)|1300|674.15|0.00|44.03|-0.01|0.00|0.00|46|18
10131|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Lunch(11-2PM)|1300|648.79|0.00|42.46|0.00|0.00|0.00|45|17
10132|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Lunch(11-2PM)|1400|13.60|0.00|0.88|0.00|0.00|0.00|3|1
10133|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Tea1(2-4PM)|1400|507.17|0.00|32.99|-0.03|0.00|0.00|52|24
10134|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Tea1(2-4PM)|1400|404.36|0.00|26.45|0.00|0.00|0.00|30|18
10135|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Tea1(2-4PM)|1400|670.50|0.00|43.68|0.00|0.00|0.00|75|25
10136|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Tea1(2-4PM)|1400|162.34|0.00|10.62|0.00|0.00|0.00|14|8
10137|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Tea1(2-4PM)|1400|146.20|0.00|9.52|0.00|0.00|0.00|16|7
10138|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Tea1(2-4PM)|1400|503.30|0.00|32.78|0.00|0.00|0.00|47|19
10139|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Tea1(2-4PM)|1400|277.07|0.00|18.03|0.00|0.00|0.00|29|14
10140|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Tea1(2-4PM)|1400|408.50|0.00|26.63|0.00|0.00|0.00|44|16
10141|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Tea1(2-4PM)|1400|373.46|0.00|24.29|0.00|0.00|0.00|39|15
10142|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Lunch(11-2PM)|1400|78.05|0.00|5.12|-0.03|0.00|0.00|5|2
10143|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Tea1(2-4PM)|1400|11.60|0.00|0.76|0.00|0.00|0.00|1|1
10144|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Tea1(2-4PM)|1500|329.60|0.00|21.41|0.00|0.00|0.00|39|15
10145|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Tea1(2-4PM)|1500|360.51|0.00|23.52|-0.04|0.00|0.00|29|13
10146|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Tea1(2-4PM)|1500|563.60|0.00|36.73|0.00|0.00|0.00|58|22
10147|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Tea1(2-4PM)|1500|242.30|0.00|15.84|0.00|0.00|0.00|16|10
10148|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Tea1(2-4PM)|1500|428.00|0.00|27.98|0.00|0.00|0.00|42|17
10149|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Tea1(2-4PM)|1500|362.45|0.00|23.62|-0.04|0.00|0.00|37|14
10150|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Tea1(2-4PM)|1500|269.35|0.00|17.58|0.00|0.00|0.00|26|13
10151|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Tea1(2-4PM)|1500|549.40|0.00|35.71|0.00|0.00|0.00|65|28
10152|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Tea1(2-4PM)|1500|329.50|0.00|21.44|0.00|0.00|0.00|39|16
10153|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Tea1(2-4PM)|1500|27.60|0.00|1.81|0.00|0.00|0.00|4|2
10154|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Tea2(4-6PM)|1600|100.40|0.00|6.55|0.00|0.00|0.00|14|6
10155|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Tea1(2-4PM)|1600|27.00|0.00|1.77|0.00|0.00|0.00|3|1
10156|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Tea2(4-6PM)|1600|177.76|0.00|11.59|0.00|0.00|0.00|14|9
10157|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Tea2(4-6PM)|1600|319.95|0.00|20.85|-0.01|0.00|0.00|31|13
10158|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Tea2(4-6PM)|1600|116.30|0.00|7.58|0.00|0.00|0.00|9|5
10159|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Tea2(4-6PM)|1600|192.52|0.00|12.54|0.00|0.00|0.00|14|6
10160|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Tea2(4-6PM)|1600|122.60|0.00|7.98|0.00|0.00|0.00|14|6
10161|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Tea2(4-6PM)|1600|525.75|0.00|34.34|-0.03|0.00|0.00|41|20
10162|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Tea1(2-4PM)|1600|34.00|0.00|2.20|0.00|0.00|0.00|5|1
10163|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Tea2(4-6PM)|1600|489.60|0.00|31.99|0.00|0.00|0.00|39|15
10164|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Tea1(2-4PM)|1600|2.70|0.00|0.18|0.00|0.00|0.00|1|1
10165|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Tea2(4-6PM)|1600|253.60|0.00|16.53|0.00|0.00|0.00|24|11
10166|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Tea1(2-4PM)|1600|21.20|0.00|1.39|0.00|0.00|0.00|2|1
10167|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Tea2(4-6PM)|1700|327.90|0.00|21.36|0.00|0.00|0.00|36|13
10168|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Tea2(4-6PM)|1700|496.43|0.00|32.42|-0.01|0.00|0.00|34|19
10169|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Tea2(4-6PM)|1700|278.96|0.00|18.18|-0.04|0.00|0.00|22|13
10170|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Tea2(4-6PM)|1700|340.10|0.00|22.18|0.00|0.00|0.00|29|13
10171|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Tea2(4-6PM)|1700|262.20|0.00|17.11|0.00|0.00|0.00|23|9
10172|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Tea2(4-6PM)|1700|171.00|0.00|11.16|0.00|0.00|0.00|13|6
10173|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Tea2(4-6PM)|1700|313.60|0.00|20.48|0.00|0.00|0.00|29|13
10174|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Tea2(4-6PM)|1700|342.60|0.00|22.32|0.00|0.00|0.00|33|18
10175|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Tea2(4-6PM)|1700|300.04|0.00|19.55|0.00|0.00|0.00|25|14
10176|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Tea2(4-6PM)|1700|121.60|0.00|7.95|0.00|0.00|0.00|9|1
10177|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Dinner(6-8PM)|1800|274.50|0.00|17.90|-0.02|0.00|0.00|23|12
10178|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Dinner(6-8PM)|1800|590.99|0.00|38.65|-0.01|0.00|0.00|44|22
10179|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Dinner(6-8PM)|1800|947.31|0.00|61.73|0.00|0.00|0.00|91|36
10180|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Tea2(4-6PM)|1800|20.40|0.00|1.32|0.00|0.00|0.00|3|1
10181|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Dinner(6-8PM)|1800|382.51|0.00|24.93|0.00|0.00|0.00|34|18
10182|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Tea2(4-6PM)|1800|9.80|0.00|0.64|0.00|0.00|0.00|1|1
10183|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Dinner(6-8PM)|1800|1189.46|0.00|77.82|-0.03|0.00|0.00|85|28
10184|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Tea2(4-6PM)|1800|6.80|0.00|0.44|0.00|0.00|0.00|1|1
10185|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Dinner(6-8PM)|1800|663.55|0.00|43.38|-0.02|0.00|0.00|44|27
10186|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Dinner(6-8PM)|1800|434.10|0.00|28.40|-0.03|0.00|0.00|32|16
10187|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Tea2(4-6PM)|1800|33.30|0.00|2.18|0.00|0.00|0.00|2|1
10188|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Dinner(6-8PM)|1800|595.74|0.00|38.84|0.00|0.00|0.00|52|23
10189|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Dinner(6-8PM)|1800|788.47|0.00|51.44|0.00|0.00|0.00|65|26
10190|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Dinner(6-8PM)|1800|31.00|0.00|2.03|0.00|0.00|0.00|2|2
10191|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Tea2(4-6PM)|1800|55.30|0.00|3.62|0.00|0.00|0.00|4|2
10192|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Dinner(6-8PM)|1900|860.89|0.00|56.14|-0.04|0.00|0.00|70|31
10193|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Dinner(6-8PM)|1900|639.23|0.00|41.78|-0.04|0.00|0.00|44|21
10194|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Dinner(6-8PM)|1900|974.10|0.00|63.61|-0.01|0.00|0.00|76|33
10195|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Dinner(6-8PM)|1900|520.18|0.00|34.01|0.00|0.00|0.00|36|18
10196|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Dinner(6-8PM)|1900|726.35|0.00|47.42|0.00|0.00|0.00|65|21
10197|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Dinner(6-8PM)|1900|894.00|0.00|58.46|0.00|0.00|0.00|65|28
10198|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Dinner(6-8PM)|1900|979.80|0.00|64.06|0.00|0.00|0.00|78|39
10199|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Supper(8-10PM)|1900|50.40|0.00|3.31|0.00|0.00|0.00|0|1
10200|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Dinner(6-8PM)|1900|1060.41|0.00|69.17|0.00|0.00|0.00|80|40
10201|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Dinner(6-8PM)|1900|807.56|0.00|52.66|0.00|0.00|0.00|75|30
10202|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Dinner(6-8PM)|1900|121.40|0.00|7.94|0.00|0.00|0.00|7|5
10203|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Supper(8-10PM)|2000|328.85|0.00|21.51|0.00|0.00|0.00|20|13
10204|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Supper(8-10PM)|2000|642.66|0.00|42.07|0.00|0.00|0.00|36|19
10205|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Supper(8-10PM)|2000|827.79|0.00|54.11|0.00|0.00|0.00|66|24
10206|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Supper(8-10PM)|2000|202.36|0.00|13.22|0.00|0.00|0.00|9|5
10207|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Supper(8-10PM)|2000|664.71|0.00|43.41|-0.01|0.00|0.00|52|21
10208|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Supper(8-10PM)|2000|385.60|0.00|25.21|0.00|0.00|0.00|31|11
10209|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Supper(8-10PM)|2000|754.30|0.00|49.32|0.00|0.00|0.00|48|23
10210|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Supper(8-10PM)|2000|187.20|0.00|12.17|0.00|0.00|0.00|20|10
10211|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Supper(8-10PM)|2000|775.15|0.00|50.60|0.00|0.00|0.00|69|19
10212|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Dinner(6-8PM)|2000|280.00|0.00|18.26|0.00|0.00|0.00|16|6
10213|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Supper(8-10PM)|2000|30.40|0.00|1.99|0.00|0.00|0.00|2|2
10214|18 Chefs Pte Ltd|EXPRESS|18C|C10|20170704|Supper(8-10PM)|2100|321.25|0.00|20.99|-0.05|0.00|0.00|22|13
10215|18 Chefs Pte Ltd|EXPRESS|18C|C11|20170704|Supper(8-10PM)|2100|97.93|0.00|6.41|0.00|0.00|0.00|2|6
10216|18 Chefs Pte Ltd|EXPRESS|18C|C12|20170704|Supper(8-10PM)|2100|172.40|0.00|11.26|0.00|0.00|0.00|10|6
10217|18 Chefs Pte Ltd|EXPRESS|18C|C13|20170704|Supper(8-10PM)|2100|188.50|0.00|12.33|0.00|0.00|0.00|14|8
10218|18 Chefs Pte Ltd|EXPRESS|18C|C5|20170704|Supper(8-10PM)|2100|236.72|0.00|15.47|-0.02|0.00|0.00|19|13
10219|18 Chefs Pte Ltd|EXPRESS|18C|C6|20170704|Supper(8-10PM)|2100|16.70|0.00|1.09|0.00|0.00|0.00|1|1
10220|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Supper(8-10PM)|2100|182.07|0.00|11.88|0.00|0.00|0.00|14|6
10221|18 Chefs Pte Ltd|EXPRESS|18C|C8|20170704|Supper(8-10PM)|2100|104.20|0.00|6.79|0.00|0.00|0.00|8|4
10222|18 Chefs Pte Ltd|EXPRESS|18C|C9|20170704|Supper(8-10PM)|2100|152.80|0.00|9.97|-0.02|0.00|0.00|17|8
10223|18 Chefs Pte Ltd|ORIGINAL|18S|C1|20170704|Supper(8-10PM)|2100|24.40|0.00|1.60|0.00|0.00|0.00|2|1
10224|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Dinner(6-8PM)|2200|0.00|0.00|0.00|0.00|0.00|0.00|0|4
10225|18 Chefs Pte Ltd|EXPRESS|18C|C7|20170704|Supper(8-10PM)|2200|13.60|0.00|0.88|0.00|0.00|0.00|2|1